# Store your bot settings using the variables below
# or specify via environment variables of the same name
# 
# - Note that this file is versioned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - You can reference these variables in your code with process.env.SECRET for example
#
# - .env is a shell file so there can’t be spaces around =
#

# Uncomment if you wish to statically set a Webex Teams API access token
# - if you do so, make sure not to version this file in a public repo
# - if running the code from a private machine, setting secrets via command line
#      environment variable is recommended

#ACCESS_TOKEN=changeme

# Internet facing URL where your bot can be reached
#   - note that Botkit automatically happens the '/api/messages' path to this URL

#PUBLIC_ADDRESS=changeme

# Local port where your bot will be listening for webhooks
# defaults to 3000

#PORT=3000

# Node Environment
# defaults to 'development'

#NODE_ENV=production

# Bot meta info retrievable from the bot's health check URL
# Bot legal owner

#OWNER=changeme

# Messaging platform

PLATFORM=Webex Teams

# Contact

#SUPPORT=changeme

# Source code

CODE=https://github.com/CiscoDevNet/botkit-webex-samples